<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>névtelen</title>

</head>

<h1>Hajó</h1>
<h2>A hajó felépítése</h2>

<body>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam condimentum blandit sapien non volutpat. Vivamus posuere massa euismod libero varius et mollis velit aliquam. Donec ultrices placerat consequat. Phasellus sit amet est non lorem vestibulum placerat iaculis vitae justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum feugiat eleifend. Duis tincidunt tempus eros, ac laoreet magna suscipit eu. Praesent quis facilisis lacus. Quisque imperdiet egestas lectus dapibus iaculis. Morbi egestas nulla eu magna sagittis vitae eleifend lacus sodales. Nullam vel nunc nisl. Vestibulum eget sapien eros. Donec ac pellentesque odio. In hac habitasse platea dictumst.
</p>
	<li>kemény</li>
	<li>tat</li>
	<li>hajócsavar</li>
	<li>hajótest</li>
	<li>horgony</li>
	<li>bulbaorr</li>
	<li>orr</li>
	<li>fedélzet</li>
		<ol>
			<li>hajóűr</li>
			<li>hajótő</li>
			<li>fedélköz</li>
			<li>hajókamra</li>
		</ol>
<ol>

</ol>

</body>

</html>
